<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions</title>
    <link rel="stylesheet" href="dimension.css">
</head>
<body>
    <div class="static">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen. </div>
    <div id="divi">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.</div>
    <div class="lade">contact us</div>
    <div class="static">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen. </div>
    <div id="divi">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.</div>
    <div class="static">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen. </div>
    <div id="divi">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.</div>
    <div class="static">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen. </div>
    <div id="divi">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.</div>
    <div class="static">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen. </div>
    <div id="divi">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.</div>
    <div class="static">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen. </div>
    <div id="divi">Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.Satyam have three buffalo but he loves his padiya very much.she has two ears and four legs. when she saw bucket of water then she tell aaen aaen.</div>
   
</body>
</html>